NODE_ENV=development
PORT=5000
DB_HOST=itppg.com
DB_USER=misppg_lg
DB_PASSWORD=4xs56zssb5bxCXfvZSjJ
DB_NAME=misppg_lg
JWT_SECRET=njfri2jr9jt84jtfj32oefrjefdkeoqlkr43
FROM_EMAIL=misteam@peerapat.com
OUTLOOK_PASS=Poppy*1234