{
    "name": "budget-allocation-backend",
    "version": "1.0.0",
    "description": "Budget Allocation System Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.20.0",
        "helmet": "^7.2.0",
        "jwt-simple": "^0.5.6",
        "morgan": "^1.10.0",
        "mysql2": "^3.14.0",
        "nodemailer": "^6.10.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
